*{
    margin: 0%;
    padding: 0%;
}
nav{
        background-color: black;
        color: white;
        padding: 25px;
        margin: 10px;

}
h2{
  
    display: inline-block;
    

}
li{
  
    display: inline-block;
    color: rgb(237, 208, 208);
    cursor: pointer;
    

}
ul{

    display: inline-block;
    padding-left: 65%;
    

}
li:hover{
    color: rgb(255, 255, 255);
}
input{
    width: 60%;
    padding: 15px;
}
.searchbar{
    padding-left: 0%;
    text-align: center;

}
.p1{
    margin: 5%;
    border: 5px;
    border-width: 5px;
    border-color: black;
    border-style: solid;
    display: inline-block;
    margin-left: 70px;
    
    
}
.product{
    text-align: center;
}
img{
    padding: 60px;
}
h3{
    padding: 30px;
}
.p1 :hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    
}
.about,.contact{
        text-align: center;
}