<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Sunglasses</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="C:\Users\karth\OneDrive\Desktop\web prac\coolers\coolers icon.png">
</head>
<body>
    <div class="header">
        <nav>
            <h2>JANE SUNGLASSES</h2>
            <ul>
                <li>Home</li>
                <li> | Product</li>
                <li> | Contact</li>
                <li> | About</li>
    
            </ul>
        </nav>

    </div>
    <div class="searchbar">
        <input type="search" placeholder="Search">
    </div>
    <div class="product">
            <div class="p1">
                <img src="glass1.jpg" width="220px ">
                <h3 class="des">Goldy<br><br>Premium gold plated Sunglasss with<br>UV protected Coating</h3>

            </div>
            <div class="p1">
                <img src="glass2.jpg" width="220px ">
                <h3 class="des">Black pearl<br><br>Vogue sunglasses merge state-of-<br>the-art Italian design with quality. </h3>

            </div>
            <div class="p1">
                <img src="glass3.jpg" width="220px ">
                <h3 class="des" >Style Sleek<br><br>Designed for the young at heart,<br>innovative, open-minded consumer</h3>
            </div>
        </div>
        <div class="p1">
            <img src="glass4.jpg" width="220px ">
            <h3 class="des" >Mordern must<br><br>The feel of the eyes can be easyly<br>attained by using the glass in indoor </h3>
        </div>
    </div>
    <div class="p1">
        <img src="glass5.jpg" width="220px ">
        <h3 class="des" >Cool cut<br><br>Photoshoot can uplifted to next level<br>taking your sunglasses with you</h3>
    </div>
</div>
<div class="p1">
    <img src="glass6.jpg" width="220px ">
    <h3 class="des" >Tiger eyes<br><br>The outdoor walk can be more<br> takeing your sunglasses with you</h3>
</div>


    </div>
    <div class="about">
        <h1 style="align-items: center;">About us</h1>
        <h3>At Sunglass Hut, our mission is to be the premier shopping and inspiration destination for the top brands, <br>latest trends and exclusive styles of high quality fashion and performance sunglasses.<br>constructed with higher-quality lens materials Urban Monkey Sunglasses offer<br> proper UV ray protection and sometimes even polarization.Urban Monkey sunglasses for <br>men and women cost anywhere between 750/- rs to 1500/- rs.</h3>
    </div>
    <div class="contact">
        <h1 style="align-items: center;">Contact</h1>

        <h3>9192947533 | Instagram  | Twitter</h3>
    </div>
    <div class="footer"></div>


    
    
</body>
</html>